package com.example.healthdiary.service.recommendations.impl

import com.example.healthdiary.model.recommendations.Recommendation
import com.example.healthdiary.service.recommendations.RecommendationsService

class MockRecommendationsService : RecommendationsService {

    override fun getRecommendations(): List<Recommendation> {
        return listOf(
            Recommendation("Спросили у доктора: почему слезятся глаза на улице",
                """ Одна из главных причин, почему слезятся глаза на улице, — синдром сухого глаза. Это заболевание, вызываемое пониженной выработкой слез, либо ее повышенным испарением.За увлажнение глаза отвечает специальная физиологическая жидкость, которая постоянно его омывает. И тут есть важный нюанс — качество слезы. В ней есть два компонента: водный и жировой (липидный). Если баланс этих компонентов соблюден, то вопроса, почему слезятся глаза на улице зимой, не возникает. А если баланс нарушается, возникает сухость, которая сопровождается слезотечением."""),
            Recommendation("Русская из Швейцарии рассказала, как они с мужем вылечились от коронавируса",
                """В Европе бушует коронавирус. Там у врачей даже не хватает сил оказать помощь всем пациентам. Но болезнь не смертельна. Избавиться от нее можно. Через нелегкий путь излечения прошли Антон и Мария Петровы (имена изменены по просьбе героев публикации). Ребята живут в Женеве. 10 марта они встретились с друзьями, которые прилетели из Лондона. На третий день у супруга появились первые симптомы. Мария рассказали «КП», как им удалось спастись от болезни.- Муж начал сильно кашлять через три дня после встречи с друзьями из Лондона, - поделилась Мария. - Чуть позже начался сильный кашель у меня. Мы нашли телефон горячей линии. Около часа ночью мы не могли дозвониться. Линия была перегружена. Когда оператор ответил на звонок. Нам сказали, если будет сильная температура и другие симптомы — звоните в клинику своему доктору. В эту ночь все симптомы появились: поднялась температура, была невыносимая боль в мышцах — даже перевернуться в кровати не могли. Всю ночь мы не спали. Пот, кашель. Типичные симптомы гриппа."""),
            Recommendation("ВИЧ не существует", """ Вича нет - Доказано православной церковью """)
        )
    }

}